# CookieMaker

./: .env  .gitignore  CookieMaker.sln  README.md  docker-compose.yml
AddFlourService/: Application.cs  Dockerfile  Program.cs  appsettings.json
AddSugarService/: AddSugarService.csproj  Application.cs  Dockerfile  Program.cs  appsettings.json
CookieControl/: Application.cs  Program.cs
CookieControlUI/: Dockerfile
CookieControlUI/App/: package-lock.json  package.json
CookieControlUI/App/routes/: index.js
CookieControlUI/App/views/: index.jade
RecipeManager/: Application.cs  Dockerfile  Program.cs  RecipeManager.csproj
RecipeManagerTests/: ApplicationTests.cs  RecipeManagerTests.csproj
StockService/: Application.cs  Dockerfile  Program.cs
UIApi/: Dockerfile  Program.cs  Startup.cs  UIApi.csproj  appsettings.json
UIApi/Controllers/: CookieController.cs  ValuesController.cs
UIApi/Properties/: launchSettings.json
